# jboss-poc

./: README.md
horec-domain/: pom.xml
horec-domain/src/main/java/sk/jboss/horec/dao/: CountryDao.java  HibernateCountryDao.java
horec-domain/src/main/java/sk/jboss/horec/domain/: Country.java
horec-ws/: pom.xml
horec-ws/src/main/java/sk/jboss/horec/dto/: CountryDto.java
horec-ws/src/main/java/sk/jboss/horec/service/: CdiDsiService.java  DsiService.java
horec-ws/src/main/java/sk/jboss/horec/ws/: DsiWebService.java
horec-ws/src/main/webapp/WEB-INF/: horec-ws-ds.xml  jboss-deployment-structure.xml
horec-ws/src/test/resources/: test-ds.xml
